<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/dff1303042.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Custom Checkbox & Radio</title>

</head>

<body>

   <div class="checkbox">
      <input type="checkbox" class="checkbox__input" id="checkbox_1">
      <label for="checkbox_1" class="checkbox__label">Прочитал условия</label>
   </div>

   <div class="radio">
      <input type="radio" name="radio" class="radio__input" id="radio_1">
      <label for="radio_1" class="radio__label">Мужчина</label>
   </div>

   <div class="radio">
      <input type="radio" name="radio" class="radio__input" id="radio_2">
      <label for="radio_2" class="radio__label">Женщина</label>
   </div>

   <div class="select">
      <select name="" id="">
         <option value="1">Размер L (50-52)</option>
         <option value="2">Размер M (46-48)</option>
         <option value="3">Размер S (42-44)</option>
      </select>
   </div>

</body>

</html>